{
    "name": "innmind/black-box",
    "type": "library",
    "description": "Unit test library",
    "keywords": ["test", "unit test", "property based testing"],
    "homepage": "http://github.com/Innmind/BlackBox",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/BlackBox/issues"
    },
    "require": {
        "php": "~7.2",
        "innmind/immutable": "^2.9",
        "innmind/json": "^1.0",
        "innmind/url": "^2.0",
        "innmind/stream": "^1.4",
        "innmind/cli": "^1.5",
        "innmind/stack-trace": "^1.0",
        "symfony/var-dumper": "^4.1",
        "innmind/server-status": "^1.1",
        "innmind/operating-system": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\BlackBox\\": "src/"
        },
        "files": [
            "src/sets.php",
            "src/functions.php",
            "src/assertions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    }
}
